{
  "version" : 4,
  "cmakeMinimumRequired" : {
    "major" : 3,
    "minor" : 23,
    "patch" : 0
  },
  "configurePresets" : [
    {
      "name" : "clangd",
      "displayName" : "Clangd build",
      "description" : "Provides a compile_commands.json file",
      "generator" : "Ninja",
      "binaryDir" : "${sourceDir}/build",
      "cacheVariables" : {
        "CMAKE_EXPORT_COMPILE_COMMANDS" : {
          "type" : "BOOL",
          "value" : "ON"
        },
        "CMAKE_CXX_COMPILER" : "clang++",
        "CMAKE_C_COMPILER" : "clang",
        "CMAKE_BUILD_TYPE" : "Debug",
        "BUILD_TESTING" : "ON"
      }
    },
    {
      "name" : "release",
      "displayName" : "Release no bench",
      "description" : "Release with no benchmark",
      "generator" : "Ninja",
      "binaryDir" : "${sourceDir}/build/release",
      "cacheVariables" : {
        "CMAKE_EXPORT_COMPILE_COMMANDS" : {
          "type" : "BOOL",
          "value" : "ON"
        },
        "CMAKE_CXX_COMPILER" : "clang++",
        "CMAKE_C_COMPILER" : "clang",
        "CMAKE_BUILD_TYPE" : "RelWithDebInfo"
      }
    },
    {
      "name" : "debug",
      "inherits" : "release",
      "displayName" : "Debug no bench",
      "description" : "Debug with no benchmark",
      "binaryDir" : "${sourceDir}/build/debug",
      "cacheVariables" : {
        "CMAKE_BUILD_TYPE" : "Debug"
      }
    }
  ],
  "buildPresets" : [
    {
      "name" : "release",
      "configurePreset" : "release"
    },
    {
      "name" : "debug",
      "inherits" : "release",
      "configurePreset" : "debug"
    }
  ]
}
